{
    "name": "ExpandableScriptableObjectsEditor",
    "rootNamespace": "JMor.EditorScripts",
    "references": [
        "UnityEngine",
        "UnityEditor",
        "ExpandableScriptableObjects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}