{
	"name": "com.jmor.snap-to-ground",
	"version": "1.0.0",
	"displayName": "Snap To Ground",
	"unity": "2021.3",
	"unityRelease": "4f1",
	"description": "Adds a menu option to snap the selected components to the next collider underneath it.",
	"author": {
		"name": "Justin Morris",
		"url": "https://jgm-edu.github.io/"
	},
	"keywords": [
		"snap",
		"snap to ground",
		"snap to floor",
		"jmor",
		"j mor"
	],
	"license": "MIT"
}